# rpm-specfiles

Adam's custom rpm specfiles.

About half of these work. Commit messages should not be heavily strutinized. ;) If they work they're probably built into RPMs for Fedora at my [copr repos](https://copr.fedorainfracloud.org/coprs/adamthiede/).
